BinaryClock/MainWindow.xaml

<Window x:Class="BinaryClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binary Clock" Height="114" Width="157" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="clock.ico" Background="Transparent" Topmost="True">
    <Grid x:Name="mainGrid"  >
        <!-- Led's voor de secodes -->
        <Ellipse x:Name="Sec0" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,0"></Ellipse>
        <Ellipse x:Name="Sec1" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,20"></Ellipse>
        <Ellipse x:Name="Sec2" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,40"></Ellipse>
        <Ellipse x:Name="Sec3" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,60"></Ellipse>
        <Ellipse x:Name="Sec4" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"></Ellipse>
        <Ellipse x:Name="Sec5" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"></Ellipse>
        <Ellipse x:Name="Sec6" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,40"></Ellipse>
        <!-- Led's voor de minuten -->        
        <Ellipse x:Name="Min0" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,0"></Ellipse>
        <Ellipse x:Name="Min1" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,20"></Ellipse>
        <Ellipse x:Name="Min2" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,40"></Ellipse>
        <Ellipse x:Name="Min3" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,60"></Ellipse>
        <Ellipse x:Name="Min4" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,0"></Ellipse>
        <Ellipse x:Name="Min5" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,20"></Ellipse>
        <Ellipse x:Name="Min6" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,70,40"></Ellipse>
        <!-- Led's voor de uuren-->
        <Ellipse x:Name="Hour0" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,0"></Ellipse>
        <Ellipse x:Name="Hour1" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,20"></Ellipse>
        <Ellipse x:Name="Hour2" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,40"></Ellipse>
        <Ellipse x:Name="Hour3" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,60"></Ellipse>
        <Ellipse x:Name="Hour4" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,0"></Ellipse>
        <Ellipse x:Name="Hour5" Width="15" Height="15" Fill="#cccccc" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,120,20"></Ellipse>

    </Grid>
</Window>
